<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#696969"
    android:padding="10dp"
    android:id="@+id/llFundoLista"
    android:layout_margin="20dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nome do Jogo"
            android:textSize="20dp"
            android:id="@+id/tvListaNome"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Criador"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:id="@+id/tvListaCriador"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano Jogo"
            android:textSize="18dp"
            android:id="@+id/tvListaAno"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>